spring.application.name=othello
spring.datasource.url=jdbc:postgresql://localhost:5432/othello
spring.datasource.username=replace_with_postgres_username
spring.datasource.password=replace_with_postgres_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.main.allow-bean-definition-overriding=true
server.port=8081